\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Título do projeto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anotação 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anotação 1}{1}{}\protected@file@percent }
\gdef \@abspage@last{3}
