\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUÇÃO}{1}{}\protected@file@percent }
\bibcite{Aznar94}{{1}{1994}{{Aznar \& Pessoa}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}REFERENCIAL TEÓRICO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}MATERIAIS E MÉTODOS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meio ou ferramenta de análise}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}RESULTADOS E DISCUSSÃO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Provável Solução}{2}{}\protected@file@percent }
\bibcite{Freitas08}{{2}{2008}{{Freitas et~al.}}{{}}}
\bibcite{Duarte99}{{3}{1999}{{Duarte}}{{}}}
\bibcite{Fredenslund93}{{4}{1993}{{Fredenslund}}{{}}}
\bibcite{Silva2005}{{5}{2005}{{Silva}}{{}}}
\bibcite{Krevelen90}{{6}{1990}{{Krevelenm}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}CONCLUSÃO}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}INTRODUCTION [Times New Roman 12pt, all capital letters, bold]}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}TYPING INSTRUCTIONS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Paper length}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Page format}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}General text specifications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Equations, symbols and units}{6}{}\protected@file@percent }
\newlabel{eq1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Figures and tables}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input parameters}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Permission}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}CALL TO REFERENCES IN THE BODY OF TEXT}{6}{}\protected@file@percent }
\bibcite{Aznar94}{{1}{1994}{{Aznar \& Pessoa}}{{}}}
\bibcite{Freitas08}{{2}{2008}{{Freitas et~al.}}{{}}}
\bibcite{Duarte99}{{3}{1999}{{Duarte}}{{}}}
\bibcite{Fredenslund93}{{4}{1993}{{Fredenslund}}{{}}}
\bibcite{Silva2005}{{5}{2005}{{Silva}}{{}}}
\bibcite{Krevelen90}{{6}{1990}{{Krevelenm}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gibbs free energy variations: simulated results.}}{7}{}\protected@file@percent }
\newlabel{fig1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}CONCLUSIONS}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
