<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>271</x><y>320</y><w>80</w><h>110</h></coordinates><panel_attributes>Funcionário</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>587</x><y>110</y><w>140</w><h>50</h></coordinates><panel_attributes>Registrar Professores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>537</x><y>360</y><w>140</w><h>40</h></coordinates><panel_attributes>Registrar Turmas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>337</x><y>360</y><w>220</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>37</x><y>350</y><w>140</w><h>40</h></coordinates><panel_attributes>Grade Horária
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>507</x><y>0</y><w>140</w><h>50</h></coordinates><panel_attributes>Editar Professores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>687</x><y>0</y><w>140</w><h>50</h></coordinates><panel_attributes>Remover Professores</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>337</x><y>150</y><w>310</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;290;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>437</x><y>500</y><w>140</w><h>40</h></coordinates><panel_attributes>Editar Turmas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>667</x><y>500</y><w>140</w><h>40</h></coordinates><panel_attributes>Remover Turmas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>717</x><y>230</y><w>160</w><h>40</h></coordinates><panel_attributes>Registrar Carga Horária</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>257</x><y>150</y><w>70</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;160;12;10</additional_attributes></element><element><id>Relation</id><coordinates><x>597</x><y>260</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>200;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>647</x><y>150</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>573</x><y>40</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>40</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>593</x><y>390</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>503</x><y>390</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;110;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>189</x><y>120</y><w>190</w><h>40</h></coordinates><panel_attributes>Disponibilidade de Professores</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>339</x><y>240</y><w>400</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>380;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>120</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>127</x><y>154</y><w>140</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;190;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>260</y><w>770</w><h>520</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;130;10;500;750;500;740;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>957</x><y>130</y><w>170</w><h>40</h></coordinates><panel_attributes>Editar Carga Horária</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>991</x><y>290</y><w>160</w><h>40</h></coordinates><panel_attributes>Remover Carga Horária</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>817</x><y>160</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>817</x><y>260</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>117</x><y>0</y><w>160</w><h>50</h></coordinates><panel_attributes>Editar Disponibilidade</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>317</x><y>0</y><w>150</w><h>50</h></coordinates><panel_attributes>Remover Disponibilidade</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>40</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>177</x><y>40</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>362</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>Matriz Curricular</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>650</y><w>140</w><h>40</h></coordinates><panel_attributes>Editar Matriz</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>650</y><w>140</w><h>40</h></coordinates><panel_attributes>Remover Matriz</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>540</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>540</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;110;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>380</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;150;150</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>420</y><w>40</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;90;10;10</additional_attributes></element></diagram>