<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calendário</string>
  </property>
  <widget class="QCalendarWidget" name="calendario">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>312</width>
     <height>183</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Data selecionada: </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
