\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos específicos}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Referencial Teórico}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Materiais e Métodos}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Resultados Preliminares}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Produtos}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Cronograma}{10}{section.1.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {O Problema}}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definição}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modelo Matemático}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Solução do modelo}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Validação}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Implementação}{12}{section.2.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Resultados e Discussão}}{13}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conclusão}}{14}{chapter.4}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{15}{section*.14}%
