<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>271</x><y>408</y><w>80</w><h>110</h></coordinates><panel_attributes>Funcionário</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>587</x><y>198</y><w>140</w><h>50</h></coordinates><panel_attributes>Registrar Professores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>587</x><y>638</y><w>140</w><h>40</h></coordinates><panel_attributes>Registrar Turmas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>337</x><y>458</y><w>310</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;290;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>37</x><y>438</y><w>140</w><h>40</h></coordinates><panel_attributes>Grade Horária
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>507</x><y>88</y><w>140</w><h>50</h></coordinates><panel_attributes>Editar Professores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>687</x><y>88</y><w>140</w><h>50</h></coordinates><panel_attributes>Remover Professores</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>337</x><y>238</y><w>300</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;280;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>477</x><y>768</y><w>140</w><h>40</h></coordinates><panel_attributes>Editar Turmas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>667</x><y>768</y><w>140</w><h>40</h></coordinates><panel_attributes>Remover Turmas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>727</x><y>438</y><w>160</w><h>40</h></coordinates><panel_attributes>Registrar Carga Horária</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>257</x><y>238</y><w>70</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;160;12;10</additional_attributes></element><element><id>Relation</id><coordinates><x>647</x><y>468</y><w>180</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>647</x><y>238</y><w>180</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>573</x><y>128</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>128</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>643</x><y>668</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>668</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>189</x><y>208</y><w>190</w><h>40</h></coordinates><panel_attributes>Disponibilidade de Professores</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>339</x><y>438</y><w>410</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>208</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>127</x><y>242</y><w>140</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;190;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>468</y><w>770</w><h>400</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;380;750;380;750;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>927</x><y>308</y><w>170</w><h>40</h></coordinates><panel_attributes>Editar Carga Horária</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>931</x><y>548</y><w>160</w><h>40</h></coordinates><panel_attributes>Remover Carga Horária</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>827</x><y>338</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>827</x><y>468</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>117</x><y>88</y><w>160</w><h>50</h></coordinates><panel_attributes>Editar Disponibilidade</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>317</x><y>88</y><w>150</w><h>50</h></coordinates><panel_attributes>Remover Disponibilidade</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>128</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>177</x><y>128</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>450</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element></diagram>